{
  "name": "Jekyll-Porter",
  "version": "1.0.0",
  "description": "portfolio jekyll theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MTTHWBSH/Jekyll-Porter.git"
  },
  "author": "Matthew Bush",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MTTHWBSH/Jekyll-Porter/issues"
  },
  "homepage": "https://github.com/MTTHWBSH/Jekyll-Porter",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-imagemin": "^2.2.1",
    "gulp-minify-html": "^1.0.1",
    "gulp-rename": "^1.2.0",
    "gulp-shell": "^0.5.1",
    "imagemin-gifsicle": "^4.1.0",
    "imagemin-jpegtran": "^4.1.0",
    "imagemin-optipng": "^4.2.0",
    "imagemin-pngquant": "^4.0.0"
  }
}
